<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aZK-2U-INa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="wcj-mU-bQN">
            <objects>
                <viewController id="aZK-2U-INa" customClass="KeyboardViewController" customModule="Keycaps_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oga-pj-r1c"/>
                        <viewControllerLayoutGuide type="bottom" id="EIB-Yh-HcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj1-ir-2fZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rud-Rp-Xpm">
                                <rect key="frame" x="2" y="528" width="410" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="go7-2N-jaP">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-BG-F0t">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="q">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-DH-hQO">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="38.999999999999986" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="w">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Rz-IlR">
                                                <rect key="frame" x="82.333333333333329" y="0.0" width="39.333333333333343" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-4s-qYp">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="38.999999999999972" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="r">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-jQ-PDa">
                                                <rect key="frame" x="164.66666666666663" y="0.0" width="39.333333333333343" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="t">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-cW-Hzj">
                                                <rect key="frame" x="206" y="0.0" width="39.333333333333343" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="y">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LES-4E-qkc">
                                                <rect key="frame" x="247.33333333333331" y="0.0" width="38.999999999999943" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="u">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-8V-Sc0">
                                                <rect key="frame" x="288.33333333333331" y="0.0" width="39.333333333333371" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="i">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-AN-JmV">
                                                <rect key="frame" x="329.66666666666669" y="0.0" width="39" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="o">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-9o-VdD">
                                                <rect key="frame" x="370.66666666666674" y="0.0" width="39.333333333333314" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="p">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="nhb-4s-qYp" secondAttribute="width" id="3ej-pJ-YwO"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="eez-9o-VdD" secondAttribute="width" id="5nz-Ke-HdA"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="Cna-DH-hQO" secondAttribute="width" id="6gb-fd-VY9"/>
                                            <constraint firstAttribute="height" constant="50" id="6oZ-zN-n4O"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="5nc-jQ-PDa" secondAttribute="width" id="7w9-st-0AR"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="MTw-AN-JmV" secondAttribute="width" id="9Pd-pD-TgT"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="ooO-cW-Hzj" secondAttribute="width" id="EcC-p3-zEr"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="rHh-Rz-IlR" secondAttribute="width" id="Ey4-QS-1VY"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="DhY-8V-Sc0" secondAttribute="width" id="L7f-Yg-oXf"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="LES-4E-qkc" secondAttribute="width" id="zVV-Rd-Q4O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="93c-if-HcP">
                                        <rect key="frame" x="0.0" y="52" width="410" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-ZA-1ku">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="a">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-aq-vL4">
                                                <rect key="frame" x="45.666666666666671" y="0.0" width="44.000000000000014" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="s">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-cq-4IA">
                                                <rect key="frame" x="91.666666666666657" y="0.0" width="43.666666666666657" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="d">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-JY-GSA">
                                                <rect key="frame" x="137.33333333333337" y="0.0" width="43.666666666666657" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="f">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-0O-J4M">
                                                <rect key="frame" x="183" y="0.0" width="44" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="g">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-rb-w2z">
                                                <rect key="frame" x="229" y="0.0" width="43.666666666666686" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="h">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-I9-9jd">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="43.666666666666629" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="j">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-kp-VhC">
                                                <rect key="frame" x="320.33333333333331" y="0.0" width="44" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="k">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-iP-Vdl">
                                                <rect key="frame" x="366.33333333333326" y="0.0" width="43.666666666666686" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="l">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="UbK-rb-w2z" secondAttribute="width" id="5k9-Zq-RbL"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="YmS-kp-VhC" secondAttribute="width" id="DGQ-hw-IlG"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="fi3-aq-vL4" secondAttribute="width" id="IhA-F8-lRe"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="hxG-JY-GSA" secondAttribute="width" id="ZHU-SB-5Ie"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="Jf9-iP-Vdl" secondAttribute="width" id="bbS-J1-avH"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="3vL-cq-4IA" secondAttribute="width" id="eF6-2e-rhH"/>
                                            <constraint firstAttribute="height" constant="50" id="jiH-5g-KR7"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="s3s-I9-9jd" secondAttribute="width" id="kIL-JR-u42"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="Dd5-0O-J4M" secondAttribute="width" id="oSp-Rr-OND"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vac-dc-naH">
                                        <rect key="frame" x="0.0" y="104" width="410" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-j7-fOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="•">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-jY-85A">
                                                <rect key="frame" x="45.666666666666671" y="0.0" width="44.000000000000014" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="z">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-AJ-NrL">
                                                <rect key="frame" x="91.666666666666657" y="0.0" width="43.666666666666657" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-sr-zVs">
                                                <rect key="frame" x="137.33333333333337" y="0.0" width="43.666666666666657" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="c">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-Zd-kKw">
                                                <rect key="frame" x="183" y="0.0" width="44" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="v">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-ip-B06">
                                                <rect key="frame" x="229" y="0.0" width="43.666666666666686" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="b">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-0l-AwH">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="43.666666666666629" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="n">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-Bk-BBD">
                                                <rect key="frame" x="320.33333333333331" y="0.0" width="44" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="m">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-9V-sFn">
                                                <rect key="frame" x="366.33333333333326" y="0.0" width="43.666666666666686" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="del">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lcp-j7-fOQ" firstAttribute="width" secondItem="HAS-9V-sFn" secondAttribute="width" id="220-XZ-7HM"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="8cW-ip-B06" secondAttribute="width" id="Eiu-Df-8Yj"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="ImN-sr-zVs" secondAttribute="width" id="UNq-Nv-7CB"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="F7V-Zd-kKw" secondAttribute="width" id="b7q-EO-KTC"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="YGc-0l-AwH" secondAttribute="width" id="fQA-lP-h6V"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="u4d-AJ-NrL" secondAttribute="width" id="fVt-DQ-Wzi"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="D2P-Bk-BBD" secondAttribute="width" id="ng2-M9-Gwc"/>
                                            <constraint firstAttribute="height" constant="50" id="s78-77-Dho"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-ca-4bM">
                                        <rect key="frame" x="0.0" y="156" width="410" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-pA-lLj">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="123">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-3e-fsj">
                                                <rect key="frame" x="45.666666666666671" y="0.0" width="46.000000000000014" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="settings">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mfe-G9-rr0" kind="presentation" identifier="settings" animates="NO" id="pDG-ja-hIZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-Ax-HVH">
                                                <rect key="frame" x="93.666666666666657" y="0.0" width="43.999999999999972" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-gU-Vpd">
                                                <rect key="frame" x="139.66666666666663" y="0.0" width="203.33333333333337" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="space">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-DX-TGs">
                                                <rect key="frame" x="345" y="0.0" width="65" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="return">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FVn-nP-mMO"/>
                                            <constraint firstItem="SBt-pA-lLj" firstAttribute="width" secondItem="VPM-Ax-HVH" secondAttribute="width" id="z71-cI-yAp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Gc-ca-4bM" secondAttribute="bottom" id="13Y-Yi-6gZ"/>
                                    <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="Amc-ZA-1ku" secondAttribute="width" id="16O-pd-2jr"/>
                                    <constraint firstAttribute="height" constant="206" id="2op-w4-MXV"/>
                                    <constraint firstItem="SBt-pA-lLj" firstAttribute="width" secondItem="HAS-9V-sFn" secondAttribute="width" id="PL2-vy-48O"/>
                                    <constraint firstItem="5Gc-ca-4bM" firstAttribute="leading" secondItem="rud-Rp-Xpm" secondAttribute="leading" id="QL2-MI-QMS"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gc-ca-4bM" secondAttribute="trailing" id="jzR-eD-1ZN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIB-Yh-HcR" firstAttribute="top" secondItem="rud-Rp-Xpm" secondAttribute="bottom" constant="2" id="K0h-1G-xww"/>
                            <constraint firstItem="rud-Rp-Xpm" firstAttribute="leading" secondItem="yj1-ir-2fZ" secondAttribute="leading" constant="2" id="Xrf-oF-Iht"/>
                            <constraint firstAttribute="trailing" secondItem="rud-Rp-Xpm" secondAttribute="trailing" constant="2" id="Zd3-UD-M8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardBackground" destination="yj1-ir-2fZ" id="zw2-ri-igC"/>
                        <outlet property="nextKeyboardButton" destination="VPM-Ax-HVH" id="6Yc-mB-AAr"/>
                        <outlet property="spacebarButton" destination="Q67-gU-Vpd" id="jLo-mW-AHI"/>
                        <outletCollection property="buttonCollection" destination="zwz-BG-F0t" collectionClass="NSMutableArray" id="5Gl-TP-XYh"/>
                        <outletCollection property="buttonCollection" destination="Cna-DH-hQO" collectionClass="NSMutableArray" id="LnE-Rs-D66"/>
                        <outletCollection property="buttonCollection" destination="rHh-Rz-IlR" collectionClass="NSMutableArray" id="9HX-eG-8JQ"/>
                        <outletCollection property="buttonCollection" destination="nhb-4s-qYp" collectionClass="NSMutableArray" id="F20-Uq-nof"/>
                        <outletCollection property="buttonCollection" destination="5nc-jQ-PDa" collectionClass="NSMutableArray" id="833-b2-ymP"/>
                        <outletCollection property="buttonCollection" destination="ooO-cW-Hzj" collectionClass="NSMutableArray" id="xAM-3f-g6s"/>
                        <outletCollection property="buttonCollection" destination="LES-4E-qkc" collectionClass="NSMutableArray" id="dEt-ZX-ZZI"/>
                        <outletCollection property="buttonCollection" destination="DhY-8V-Sc0" collectionClass="NSMutableArray" id="lwv-jG-LLq"/>
                        <outletCollection property="buttonCollection" destination="MTw-AN-JmV" collectionClass="NSMutableArray" id="iKL-db-sl9"/>
                        <outletCollection property="buttonCollection" destination="eez-9o-VdD" collectionClass="NSMutableArray" id="dp2-wF-1Jq"/>
                        <outletCollection property="buttonCollection" destination="Amc-ZA-1ku" collectionClass="NSMutableArray" id="51n-nJ-EgX"/>
                        <outletCollection property="buttonCollection" destination="fi3-aq-vL4" collectionClass="NSMutableArray" id="6en-pu-j21"/>
                        <outletCollection property="buttonCollection" destination="3vL-cq-4IA" collectionClass="NSMutableArray" id="2fo-hl-dsl"/>
                        <outletCollection property="buttonCollection" destination="hxG-JY-GSA" collectionClass="NSMutableArray" id="zyR-Va-yeW"/>
                        <outletCollection property="buttonCollection" destination="Dd5-0O-J4M" collectionClass="NSMutableArray" id="0xl-XC-CA0"/>
                        <outletCollection property="buttonCollection" destination="UbK-rb-w2z" collectionClass="NSMutableArray" id="84Q-0w-v7m"/>
                        <outletCollection property="buttonCollection" destination="s3s-I9-9jd" collectionClass="NSMutableArray" id="Re8-RJ-3tH"/>
                        <outletCollection property="buttonCollection" destination="YmS-kp-VhC" collectionClass="NSMutableArray" id="m5z-f2-lhx"/>
                        <outletCollection property="buttonCollection" destination="Jf9-iP-Vdl" collectionClass="NSMutableArray" id="Cwi-xc-WBC"/>
                        <outletCollection property="buttonCollection" destination="vcQ-jY-85A" collectionClass="NSMutableArray" id="kga-Br-kjg"/>
                        <outletCollection property="buttonCollection" destination="u4d-AJ-NrL" collectionClass="NSMutableArray" id="kAc-bf-j6Y"/>
                        <outletCollection property="buttonCollection" destination="ImN-sr-zVs" collectionClass="NSMutableArray" id="0UF-dA-LIG"/>
                        <outletCollection property="buttonCollection" destination="F7V-Zd-kKw" collectionClass="NSMutableArray" id="iUs-Sc-9xN"/>
                        <outletCollection property="buttonCollection" destination="8cW-ip-B06" collectionClass="NSMutableArray" id="7Nq-8L-XrY"/>
                        <outletCollection property="buttonCollection" destination="YGc-0l-AwH" collectionClass="NSMutableArray" id="KGi-KG-SAH"/>
                        <outletCollection property="buttonCollection" destination="D2P-Bk-BBD" collectionClass="NSMutableArray" id="5rZ-2O-iuh"/>
                        <outletCollection property="modifierCollection" destination="HAS-9V-sFn" collectionClass="NSMutableArray" id="lqH-vH-fnz"/>
                        <outletCollection property="modifierCollection" destination="HAS-9V-sFn" collectionClass="NSMutableArray" id="iZJ-hQ-tnJ"/>
                        <outletCollection property="modifierCollection" destination="qLg-DX-TGs" collectionClass="NSMutableArray" id="S6o-xF-BrD"/>
                        <outletCollection property="modifierCollection" destination="Q67-gU-Vpd" collectionClass="NSMutableArray" id="Y4J-a0-DCc"/>
                        <outletCollection property="modifierCollection" destination="VPM-Ax-HVH" collectionClass="NSMutableArray" id="3Fs-6H-TuW"/>
                        <outletCollection property="modifierCollection" destination="SBt-pA-lLj" collectionClass="NSMutableArray" id="pKi-Xu-Kmg"/>
                        <outletCollection property="modifierCollection" destination="Lcp-j7-fOQ" collectionClass="NSMutableArray" id="cO8-DF-BUz"/>
                        <outletCollection property="modifierCollection" destination="1Hb-3e-fsj" collectionClass="NSMutableArray" id="HH4-yj-LCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGt-pa-55L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="-19.340329835082461"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sAV-SM-5WA">
            <objects>
                <viewController id="mfe-G9-rr0" customClass="SettingsViewController" customModule="Keycaps_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrJ-Rx-QPp"/>
                        <viewControllerLayoutGuide type="bottom" id="M9h-cJ-fbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbl-LH-QOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-id-hXJ">
                                <rect key="frame" x="0.0" y="580" width="414" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-P3-CfH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-KF-hY7">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="78"/>
                                                <state key="normal" title="Background"/>
                                                <connections>
                                                    <segue destination="65P-rB-4ia" kind="show" identifier="backgroundColor" action="showDetailViewController:sender:" id="2eX-HY-7tN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-GA-KCu">
                                                <rect key="frame" x="138" y="0.0" width="138" height="78"/>
                                                <state key="normal" title="Buttons"/>
                                                <connections>
                                                    <segue destination="65P-rB-4ia" kind="show" identifier="buttonColor" action="showDetailViewController:sender:" id="bAE-ae-eMA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-cK-F7h">
                                                <rect key="frame" x="276" y="0.0" width="138" height="78"/>
                                                <state key="normal" title="Borders"/>
                                                <connections>
                                                    <segue destination="65P-rB-4ia" kind="show" identifier="borderColor" id="GRb-L5-AFX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="7cD-fn-7Nx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-Dn-7vQ">
                                        <rect key="frame" x="0.0" y="78" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-mC-yc4">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="78"/>
                                                <state key="normal" title="Letters"/>
                                                <connections>
                                                    <segue destination="65P-rB-4ia" kind="show" identifier="letterColor" id="PUg-Wj-lgX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-j3-Jv2">
                                                <rect key="frame" x="138" y="0.0" width="138" height="78"/>
                                                <state key="normal" title="Modifiers"/>
                                                <connections>
                                                    <segue destination="65P-rB-4ia" kind="show" identifier="modiferColor" id="UgR-d0-srn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-Y4-z8b">
                                                <rect key="frame" x="276" y="0.0" width="138" height="78"/>
                                                <state key="normal" title="Spacebar"/>
                                                <connections>
                                                    <segue destination="65P-rB-4ia" kind="show" identifier="spacebarColor" id="W2M-8P-B3G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="q5v-pN-Vyf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="8XV-ZI-kZW"/>
                                    <constraint firstAttribute="bottom" secondItem="iWh-Dn-7vQ" secondAttribute="bottom" id="9oH-zl-Dx9"/>
                                    <constraint firstItem="iWh-Dn-7vQ" firstAttribute="top" secondItem="uZu-P3-CfH" secondAttribute="bottom" id="D3y-Gi-Y9H"/>
                                    <constraint firstItem="uZu-P3-CfH" firstAttribute="leading" secondItem="Gae-id-hXJ" secondAttribute="leading" id="ONi-Sv-r7w"/>
                                    <constraint firstAttribute="trailing" secondItem="uZu-P3-CfH" secondAttribute="trailing" id="QPw-7X-H1n"/>
                                    <constraint firstItem="iWh-Dn-7vQ" firstAttribute="leading" secondItem="Gae-id-hXJ" secondAttribute="leading" id="jsS-WT-EuP"/>
                                    <constraint firstAttribute="trailing" secondItem="iWh-Dn-7vQ" secondAttribute="trailing" id="wp7-km-6FG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-Ep-fbe">
                                <rect key="frame" x="0.0" y="530" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQL-y8-jU4">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="dismiss:" destination="mfe-G9-rr0" eventType="touchUpInside" id="oeX-99-t5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-RC-8sp">
                                        <rect key="frame" x="201" y="0.0" width="213" height="50"/>
                                        <state key="normal" title="more"/>
                                        <connections>
                                            <segue destination="JIG-hY-XeQ" kind="show" id="tqn-qa-J9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VXk-45-7y3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gae-id-hXJ" firstAttribute="top" secondItem="kwQ-Ep-fbe" secondAttribute="bottom" id="1g2-gq-Xoo"/>
                            <constraint firstAttribute="trailing" secondItem="Gae-id-hXJ" secondAttribute="trailing" id="A1f-04-EeL"/>
                            <constraint firstItem="M9h-cJ-fbl" firstAttribute="top" secondItem="Gae-id-hXJ" secondAttribute="bottom" id="TzX-xB-Qy0"/>
                            <constraint firstAttribute="trailing" secondItem="kwQ-Ep-fbe" secondAttribute="trailing" id="dF0-8U-DpE"/>
                            <constraint firstItem="Gae-id-hXJ" firstAttribute="leading" secondItem="vbl-LH-QOV" secondAttribute="leading" id="dvA-hp-rBP"/>
                            <constraint firstItem="kwQ-Ep-fbe" firstAttribute="leading" secondItem="vbl-LH-QOV" secondAttribute="leading" id="yOY-Om-ON6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UA-GE-STt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-20"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AiD-fT-hNN">
            <objects>
                <tableViewController id="JIG-hY-XeQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KhA-UC-Hsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hrr-bz-Sfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VBY-oE-ZbE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBY-oE-ZbE" id="ibp-gg-05a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Qv-cpz">
                                                    <rect key="frame" x="20" y="6" width="34" height="30"/>
                                                    <state key="normal" title="back"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NH6-Qv-cpz" firstAttribute="leading" secondItem="ibp-gg-05a" secondAttribute="leading" constant="20" symbolic="YES" id="5Db-jO-pgd"/>
                                                <constraint firstItem="NH6-Qv-cpz" firstAttribute="centerY" secondItem="ibp-gg-05a" secondAttribute="centerY" id="w4w-xB-jo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xgi-gQ-d58">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgi-gQ-d58" id="J0l-4f-Swo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-UE-6Ja">
                                                    <rect key="frame" x="30" y="11.333333333333336" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-3w-l9f">
                                                    <rect key="frame" x="345" y="6.3333333333333339" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLW-UE-6Ja" firstAttribute="leading" secondItem="J0l-4f-Swo" secondAttribute="leadingMargin" constant="22" id="9iG-jQ-cqx"/>
                                                <constraint firstItem="H4D-3w-l9f" firstAttribute="centerY" secondItem="J0l-4f-Swo" secondAttribute="centerY" id="KuA-cm-OhU"/>
                                                <constraint firstItem="XLW-UE-6Ja" firstAttribute="centerY" secondItem="J0l-4f-Swo" secondAttribute="centerY" id="rst-Lb-Paf"/>
                                                <constraint firstAttribute="trailing" secondItem="H4D-3w-l9f" secondAttribute="trailing" constant="20" symbolic="YES" id="v2d-Xh-SB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IDE-UB-Vrp">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDE-UB-Vrp" id="isz-jw-X1W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-9U-4Jl">
                                                    <rect key="frame" x="345" y="6.3333333333333339" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacebar Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-Z5-cqJ">
                                                    <rect key="frame" x="30" y="11.333333333333336" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkw-Z5-cqJ" firstAttribute="leading" secondItem="isz-jw-X1W" secondAttribute="leadingMargin" constant="22" id="15M-bj-H9i"/>
                                                <constraint firstItem="VNu-9U-4Jl" firstAttribute="centerY" secondItem="isz-jw-X1W" secondAttribute="centerY" id="QJE-97-an9"/>
                                                <constraint firstAttribute="trailing" secondItem="VNu-9U-4Jl" secondAttribute="trailing" constant="20" symbolic="YES" id="XV2-ss-Icp"/>
                                                <constraint firstItem="mkw-Z5-cqJ" firstAttribute="centerY" secondItem="isz-jw-X1W" secondAttribute="centerY" id="dli-in-VHU"/>
                                                <constraint firstItem="mkw-Z5-cqJ" firstAttribute="centerY" secondItem="isz-jw-X1W" secondAttribute="centerY" id="k0d-Tr-ESV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BIh-Zr-RWZ">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIh-Zr-RWZ" id="TZb-Zd-67z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-LS-FbY">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Borders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-pW-CFd">
                                                    <rect key="frame" x="30" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fxp-LS-FbY" firstAttribute="centerY" secondItem="TZb-Zd-67z" secondAttribute="centerY" id="OBO-jb-4N8"/>
                                                <constraint firstItem="Dn0-pW-CFd" firstAttribute="centerY" secondItem="TZb-Zd-67z" secondAttribute="centerY" id="TtP-Lz-pOS"/>
                                                <constraint firstAttribute="trailing" secondItem="Fxp-LS-FbY" secondAttribute="trailing" constant="20" symbolic="YES" id="dV5-ll-6kD"/>
                                                <constraint firstItem="Dn0-pW-CFd" firstAttribute="leading" secondItem="TZb-Zd-67z" secondAttribute="leadingMargin" constant="22" id="jXi-mB-z2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dqh-h1-VKS">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqh-h1-VKS" id="Ync-MH-w5n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-h3-lhF">
                                                    <rect key="frame" x="345" y="6.3333333333333339" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounded Corners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-3z-O5A">
                                                    <rect key="frame" x="31" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSV-3z-O5A" firstAttribute="centerY" secondItem="Ync-MH-w5n" secondAttribute="centerY" id="15z-mJ-s1T"/>
                                                <constraint firstAttribute="trailing" secondItem="RrK-h3-lhF" secondAttribute="trailing" constant="20" symbolic="YES" id="GIi-4a-uIO"/>
                                                <constraint firstItem="OSV-3z-O5A" firstAttribute="centerY" secondItem="Ync-MH-w5n" secondAttribute="centerY" id="O0c-6c-anh"/>
                                                <constraint firstItem="OSV-3z-O5A" firstAttribute="leading" secondItem="Ync-MH-w5n" secondAttribute="leadingMargin" constant="23" id="Uov-PL-g1t"/>
                                                <constraint firstItem="RrK-h3-lhF" firstAttribute="centerY" secondItem="Ync-MH-w5n" secondAttribute="centerY" id="V6w-UV-yoe"/>
                                                <constraint firstItem="OSV-3z-O5A" firstAttribute="centerY" secondItem="Ync-MH-w5n" secondAttribute="centerY" id="meB-NW-Psc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JIG-hY-XeQ" id="EIO-Xf-cj3"/>
                            <outlet property="delegate" destination="JIG-hY-XeQ" id="Hto-gW-zUI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzJ-4h-7Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XtZ-sC-NEj">
            <objects>
                <viewController id="65P-rB-4ia" customClass="ViewController" customModule="Keycaps_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIc-Cz-Dln"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6H-BK-nmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLQ-9j-G0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="53s-Qk-JaL">
                                <rect key="frame" x="0.0" y="580" width="414" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-Ie-vny">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="8tl-2n-JLp"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-IO-ywC">
                                        <rect key="frame" x="0.0" y="78" width="414" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="0ZY-by-Mv2"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="6Sv-Q3-0Ax"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="Yir-78-rXN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-dL-YqC">
                                <rect key="frame" x="0.0" y="530" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-lG-TCN">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="dismiss:" destination="65P-rB-4ia" eventType="touchUpInside" id="ULA-a5-1Ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-7l-aet">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="save"/>
                                        <connections>
                                            <action selector="save:" destination="65P-rB-4ia" eventType="touchUpInside" id="N4s-eO-90k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jqV-ro-WyL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFU-dL-YqC" firstAttribute="leading" secondItem="mLQ-9j-G0f" secondAttribute="leading" id="Fx5-bm-xyk"/>
                            <constraint firstAttribute="trailing" secondItem="53s-Qk-JaL" secondAttribute="trailing" id="PpG-sX-THt"/>
                            <constraint firstItem="53s-Qk-JaL" firstAttribute="leading" secondItem="mLQ-9j-G0f" secondAttribute="leading" id="Tof-rD-6Po"/>
                            <constraint firstAttribute="trailing" secondItem="WFU-dL-YqC" secondAttribute="trailing" id="fdp-O5-vpf"/>
                            <constraint firstItem="53s-Qk-JaL" firstAttribute="top" secondItem="WFU-dL-YqC" secondAttribute="bottom" id="gvZ-CA-AkY"/>
                            <constraint firstItem="Z6H-BK-nmZ" firstAttribute="top" secondItem="53s-Qk-JaL" secondAttribute="bottom" id="pyt-36-mhl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2dM-lG-TCN" id="TjX-N4-6Lf"/>
                        <outlet property="colorBlock" destination="5CH-Ie-vny" id="Lhd-u7-Erj"/>
                        <outlet property="picker" destination="PN9-IO-ywC" id="zF9-DH-UwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzn-pG-V9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-20"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2eX-HY-7tN"/>
    </inferredMetricsTieBreakers>
</document>
