<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aZK-2U-INa">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="wcj-mU-bQN">
            <objects>
                <viewController id="aZK-2U-INa" customClass="KeyboardViewController" customModule="Keycaps_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oga-pj-r1c"/>
                        <viewControllerLayoutGuide type="bottom" id="EIB-Yh-HcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj1-ir-2fZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rud-Rp-Xpm">
                                <rect key="frame" x="2" y="278" width="316" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go7-2N-jaP">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-BG-F0t">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="50"/>
                                                <state key="normal" title="q"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-DH-hQO">
                                                <rect key="frame" x="31.5" y="0.0" width="32" height="50"/>
                                                <state key="normal" title="w"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Rz-IlR">
                                                <rect key="frame" x="63.5" y="0.0" width="31.5" height="50"/>
                                                <state key="normal" title="e"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-4s-qYp">
                                                <rect key="frame" x="95" y="0.0" width="31.5" height="50"/>
                                                <state key="normal" title="r"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-jQ-PDa">
                                                <rect key="frame" x="126.5" y="0.0" width="31.5" height="50"/>
                                                <state key="normal" title="t"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-cW-Hzj">
                                                <rect key="frame" x="158" y="0.0" width="31.5" height="50"/>
                                                <state key="normal" title="y"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LES-4E-qkc">
                                                <rect key="frame" x="189.5" y="0.0" width="32" height="50"/>
                                                <state key="normal" title="u"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-8V-Sc0">
                                                <rect key="frame" x="221.5" y="0.0" width="31.5" height="50"/>
                                                <state key="normal" title="i"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-AN-JmV">
                                                <rect key="frame" x="253" y="0.0" width="31.5" height="50"/>
                                                <state key="normal" title="o"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-9o-VdD">
                                                <rect key="frame" x="284.5" y="0.0" width="31.5" height="50"/>
                                                <state key="normal" title="p"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="nhb-4s-qYp" secondAttribute="width" id="3ej-pJ-YwO"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="eez-9o-VdD" secondAttribute="width" id="5nz-Ke-HdA"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="Cna-DH-hQO" secondAttribute="width" id="6gb-fd-VY9"/>
                                            <constraint firstAttribute="height" constant="50" id="6oZ-zN-n4O"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="5nc-jQ-PDa" secondAttribute="width" id="7w9-st-0AR"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="MTw-AN-JmV" secondAttribute="width" id="9Pd-pD-TgT"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="ooO-cW-Hzj" secondAttribute="width" id="EcC-p3-zEr"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="rHh-Rz-IlR" secondAttribute="width" id="Ey4-QS-1VY"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="DhY-8V-Sc0" secondAttribute="width" id="L7f-Yg-oXf"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="LES-4E-qkc" secondAttribute="width" id="zVV-Rd-Q4O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93c-if-HcP">
                                        <rect key="frame" x="0.0" y="50" width="316" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-ZA-1ku">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <state key="normal" title="a"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-aq-vL4">
                                                <rect key="frame" x="35" y="0.0" width="35.5" height="50"/>
                                                <state key="normal" title="s"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-cq-4IA">
                                                <rect key="frame" x="70.5" y="0.0" width="35" height="50"/>
                                                <state key="normal" title="d"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-JY-GSA">
                                                <rect key="frame" x="105.5" y="0.0" width="35" height="50"/>
                                                <state key="normal" title="f"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-0O-J4M">
                                                <rect key="frame" x="140.5" y="0.0" width="35.5" height="50"/>
                                                <state key="normal" title="g"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-rb-w2z">
                                                <rect key="frame" x="176" y="0.0" width="35" height="50"/>
                                                <state key="normal" title="h"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-I9-9jd">
                                                <rect key="frame" x="211" y="0.0" width="34.5" height="50"/>
                                                <state key="normal" title="j"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-kp-VhC">
                                                <rect key="frame" x="245.5" y="0.0" width="35.5" height="50"/>
                                                <state key="normal" title="k"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-iP-Vdl">
                                                <rect key="frame" x="281" y="0.0" width="35" height="50"/>
                                                <state key="normal" title="l"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="UbK-rb-w2z" secondAttribute="width" id="5k9-Zq-RbL"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="YmS-kp-VhC" secondAttribute="width" id="DGQ-hw-IlG"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="fi3-aq-vL4" secondAttribute="width" id="IhA-F8-lRe"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="hxG-JY-GSA" secondAttribute="width" id="ZHU-SB-5Ie"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="Jf9-iP-Vdl" secondAttribute="width" id="bbS-J1-avH"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="3vL-cq-4IA" secondAttribute="width" id="eF6-2e-rhH"/>
                                            <constraint firstAttribute="height" constant="50" id="jiH-5g-KR7"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="s3s-I9-9jd" secondAttribute="width" id="kIL-JR-u42"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="Dd5-0O-J4M" secondAttribute="width" id="oSp-Rr-OND"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vac-dc-naH">
                                        <rect key="frame" x="0.0" y="100" width="316" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-j7-fOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="50"/>
                                                <state key="normal" title="•"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-jY-85A">
                                                <rect key="frame" x="43.5" y="0.0" width="33" height="50"/>
                                                <state key="normal" title="z"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-AJ-NrL">
                                                <rect key="frame" x="76.5" y="0.0" width="33" height="50"/>
                                                <state key="normal" title="x"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-sr-zVs">
                                                <rect key="frame" x="109.5" y="0.0" width="32.5" height="50"/>
                                                <state key="normal" title="c"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-Zd-kKw">
                                                <rect key="frame" x="142" y="0.0" width="33" height="50"/>
                                                <state key="normal" title="v"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-ip-B06">
                                                <rect key="frame" x="175" y="0.0" width="32.5" height="50"/>
                                                <state key="normal" title="b"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-0l-AwH">
                                                <rect key="frame" x="207.5" y="0.0" width="32.5" height="50"/>
                                                <state key="normal" title="n"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-Bk-BBD">
                                                <rect key="frame" x="240" y="0.0" width="33" height="50"/>
                                                <state key="normal" title="m"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-9V-sFn">
                                                <rect key="frame" x="273" y="0.0" width="43" height="50"/>
                                                <state key="normal" title="delete"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lcp-j7-fOQ" firstAttribute="width" secondItem="HAS-9V-sFn" secondAttribute="width" id="220-XZ-7HM"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="8cW-ip-B06" secondAttribute="width" id="Eiu-Df-8Yj"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="ImN-sr-zVs" secondAttribute="width" id="UNq-Nv-7CB"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="F7V-Zd-kKw" secondAttribute="width" id="b7q-EO-KTC"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="YGc-0l-AwH" secondAttribute="width" id="fQA-lP-h6V"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="u4d-AJ-NrL" secondAttribute="width" id="fVt-DQ-Wzi"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="D2P-Bk-BBD" secondAttribute="width" id="ng2-M9-Gwc"/>
                                            <constraint firstAttribute="height" constant="50" id="s78-77-Dho"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-ca-4bM">
                                        <rect key="frame" x="0.0" y="150" width="316" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-pA-lLj">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="50"/>
                                                <state key="normal" title="123"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-Ax-HVH">
                                                <rect key="frame" x="43.5" y="0.0" width="43" height="50"/>
                                                <state key="normal" title="next"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-gU-Vpd">
                                                <rect key="frame" x="86.5" y="0.0" width="186.5" height="50"/>
                                                <state key="normal" title="space"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-DX-TGs">
                                                <rect key="frame" x="273" y="0.0" width="43" height="50"/>
                                                <state key="normal" title="return"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FVn-nP-mMO"/>
                                            <constraint firstItem="SBt-pA-lLj" firstAttribute="width" secondItem="qLg-DX-TGs" secondAttribute="width" id="fOt-0N-pFk"/>
                                            <constraint firstItem="VPM-Ax-HVH" firstAttribute="width" secondItem="qLg-DX-TGs" secondAttribute="width" id="xj7-Jf-ZPy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Gc-ca-4bM" secondAttribute="bottom" id="13Y-Yi-6gZ"/>
                                    <constraint firstAttribute="height" constant="200" id="2op-w4-MXV"/>
                                    <constraint firstItem="5Gc-ca-4bM" firstAttribute="leading" secondItem="rud-Rp-Xpm" secondAttribute="leading" id="QL2-MI-QMS"/>
                                    <constraint firstItem="HAS-9V-sFn" firstAttribute="width" secondItem="qLg-DX-TGs" secondAttribute="width" id="aJM-tQ-liV"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gc-ca-4bM" secondAttribute="trailing" id="jzR-eD-1ZN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIB-Yh-HcR" firstAttribute="top" secondItem="rud-Rp-Xpm" secondAttribute="bottom" constant="2" id="K0h-1G-xww"/>
                            <constraint firstItem="rud-Rp-Xpm" firstAttribute="leading" secondItem="yj1-ir-2fZ" secondAttribute="leading" constant="2" id="Xrf-oF-Iht"/>
                            <constraint firstAttribute="trailing" secondItem="rud-Rp-Xpm" secondAttribute="trailing" constant="2" id="Zd3-UD-M8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextKeyboardButton" destination="VPM-Ax-HVH" id="6Yc-mB-AAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGt-pa-55L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="-19.340329835082461"/>
        </scene>
    </scenes>
</document>
