<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aZK-2U-INa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="wcj-mU-bQN">
            <objects>
                <viewController id="aZK-2U-INa" customClass="KeyboardViewController" customModule="Keycaps_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oga-pj-r1c"/>
                        <viewControllerLayoutGuide type="bottom" id="EIB-Yh-HcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj1-ir-2fZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rud-Rp-Xpm">
                                <rect key="frame" x="2" y="360" width="316" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="go7-2N-jaP">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-BG-F0t">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="q">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-DH-hQO">
                                                <rect key="frame" x="32" y="0.0" width="29.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="w">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Rz-IlR">
                                                <rect key="frame" x="63.5" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-4s-qYp">
                                                <rect key="frame" x="95.5" y="0.0" width="29.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="r">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-jQ-PDa">
                                                <rect key="frame" x="127" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="t">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-cW-Hzj">
                                                <rect key="frame" x="159" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="y">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LES-4E-qkc">
                                                <rect key="frame" x="191" y="0.0" width="29.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="u">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-8V-Sc0">
                                                <rect key="frame" x="222.5" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="i">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-AN-JmV">
                                                <rect key="frame" x="254.5" y="0.0" width="29.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="o">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-9o-VdD">
                                                <rect key="frame" x="286" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="p">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="nhb-4s-qYp" secondAttribute="width" id="3ej-pJ-YwO"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="eez-9o-VdD" secondAttribute="width" id="5nz-Ke-HdA"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="Cna-DH-hQO" secondAttribute="width" id="6gb-fd-VY9"/>
                                            <constraint firstAttribute="height" constant="50" id="6oZ-zN-n4O"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="5nc-jQ-PDa" secondAttribute="width" id="7w9-st-0AR"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="MTw-AN-JmV" secondAttribute="width" id="9Pd-pD-TgT"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="ooO-cW-Hzj" secondAttribute="width" id="EcC-p3-zEr"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="rHh-Rz-IlR" secondAttribute="width" id="Ey4-QS-1VY"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="DhY-8V-Sc0" secondAttribute="width" id="L7f-Yg-oXf"/>
                                            <constraint firstItem="zwz-BG-F0t" firstAttribute="width" secondItem="LES-4E-qkc" secondAttribute="width" id="zVV-Rd-Q4O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="93c-if-HcP">
                                        <rect key="frame" x="0.0" y="52" width="316" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-ZA-1ku">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="a">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-aq-vL4">
                                                <rect key="frame" x="35.5" y="0.0" width="33" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="s">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-cq-4IA">
                                                <rect key="frame" x="70.5" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="d">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-JY-GSA">
                                                <rect key="frame" x="106" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="f">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-0O-J4M">
                                                <rect key="frame" x="141.5" y="0.0" width="33" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="g">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-rb-w2z">
                                                <rect key="frame" x="176.5" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="h">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-I9-9jd">
                                                <rect key="frame" x="212" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="j">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-kp-VhC">
                                                <rect key="frame" x="247.5" y="0.0" width="33" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="k">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-iP-Vdl">
                                                <rect key="frame" x="282.5" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="l">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="UbK-rb-w2z" secondAttribute="width" id="5k9-Zq-RbL"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="YmS-kp-VhC" secondAttribute="width" id="DGQ-hw-IlG"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="fi3-aq-vL4" secondAttribute="width" id="IhA-F8-lRe"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="hxG-JY-GSA" secondAttribute="width" id="ZHU-SB-5Ie"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="Jf9-iP-Vdl" secondAttribute="width" id="bbS-J1-avH"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="3vL-cq-4IA" secondAttribute="width" id="eF6-2e-rhH"/>
                                            <constraint firstAttribute="height" constant="50" id="jiH-5g-KR7"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="s3s-I9-9jd" secondAttribute="width" id="kIL-JR-u42"/>
                                            <constraint firstItem="Amc-ZA-1ku" firstAttribute="width" secondItem="Dd5-0O-J4M" secondAttribute="width" id="oSp-Rr-OND"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vac-dc-naH">
                                        <rect key="frame" x="0.0" y="104" width="316" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-j7-fOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="•">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-jY-85A">
                                                <rect key="frame" x="35.5" y="0.0" width="33" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="z">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-AJ-NrL">
                                                <rect key="frame" x="70.5" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-sr-zVs">
                                                <rect key="frame" x="106" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="c">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-Zd-kKw">
                                                <rect key="frame" x="141.5" y="0.0" width="33" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="v">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-ip-B06">
                                                <rect key="frame" x="176.5" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="b">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-0l-AwH">
                                                <rect key="frame" x="212" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="n">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-Bk-BBD">
                                                <rect key="frame" x="247.5" y="0.0" width="33" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="m">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-9V-sFn">
                                                <rect key="frame" x="282.5" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="del">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lcp-j7-fOQ" firstAttribute="width" secondItem="HAS-9V-sFn" secondAttribute="width" id="220-XZ-7HM"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="8cW-ip-B06" secondAttribute="width" id="Eiu-Df-8Yj"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="ImN-sr-zVs" secondAttribute="width" id="UNq-Nv-7CB"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="F7V-Zd-kKw" secondAttribute="width" id="b7q-EO-KTC"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="YGc-0l-AwH" secondAttribute="width" id="fQA-lP-h6V"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="u4d-AJ-NrL" secondAttribute="width" id="fVt-DQ-Wzi"/>
                                            <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="D2P-Bk-BBD" secondAttribute="width" id="ng2-M9-Gwc"/>
                                            <constraint firstAttribute="height" constant="50" id="s78-77-Dho"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-ca-4bM">
                                        <rect key="frame" x="0.0" y="156" width="316" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-pA-lLj">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="123">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-3e-fsj">
                                                <rect key="frame" x="35.5" y="0.0" width="46" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="settings">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7Bm-5O-UyD" kind="presentation" id="xbb-3S-Kdb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-Ax-HVH">
                                                <rect key="frame" x="83.5" y="0.0" width="33" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-gU-Vpd">
                                                <rect key="frame" x="118.5" y="0.0" width="130.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="space">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-DX-TGs">
                                                <rect key="frame" x="251" y="0.0" width="65" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="return">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FVn-nP-mMO"/>
                                            <constraint firstItem="SBt-pA-lLj" firstAttribute="width" secondItem="VPM-Ax-HVH" secondAttribute="width" id="z71-cI-yAp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Gc-ca-4bM" secondAttribute="bottom" id="13Y-Yi-6gZ"/>
                                    <constraint firstItem="vcQ-jY-85A" firstAttribute="width" secondItem="Amc-ZA-1ku" secondAttribute="width" id="16O-pd-2jr"/>
                                    <constraint firstAttribute="height" constant="206" id="2op-w4-MXV"/>
                                    <constraint firstItem="SBt-pA-lLj" firstAttribute="width" secondItem="HAS-9V-sFn" secondAttribute="width" id="PL2-vy-48O"/>
                                    <constraint firstItem="5Gc-ca-4bM" firstAttribute="leading" secondItem="rud-Rp-Xpm" secondAttribute="leading" id="QL2-MI-QMS"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gc-ca-4bM" secondAttribute="trailing" id="jzR-eD-1ZN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIB-Yh-HcR" firstAttribute="top" secondItem="rud-Rp-Xpm" secondAttribute="bottom" constant="2" id="K0h-1G-xww"/>
                            <constraint firstItem="rud-Rp-Xpm" firstAttribute="leading" secondItem="yj1-ir-2fZ" secondAttribute="leading" constant="2" id="Xrf-oF-Iht"/>
                            <constraint firstAttribute="trailing" secondItem="rud-Rp-Xpm" secondAttribute="trailing" constant="2" id="Zd3-UD-M8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardBackground" destination="yj1-ir-2fZ" id="zw2-ri-igC"/>
                        <outlet property="nextKeyboardButton" destination="VPM-Ax-HVH" id="6Yc-mB-AAr"/>
                        <outlet property="spacebarButton" destination="Q67-gU-Vpd" id="jLo-mW-AHI"/>
                        <outletCollection property="buttonCollection" destination="zwz-BG-F0t" collectionClass="NSMutableArray" id="5Gl-TP-XYh"/>
                        <outletCollection property="buttonCollection" destination="Cna-DH-hQO" collectionClass="NSMutableArray" id="LnE-Rs-D66"/>
                        <outletCollection property="buttonCollection" destination="rHh-Rz-IlR" collectionClass="NSMutableArray" id="9HX-eG-8JQ"/>
                        <outletCollection property="buttonCollection" destination="nhb-4s-qYp" collectionClass="NSMutableArray" id="F20-Uq-nof"/>
                        <outletCollection property="buttonCollection" destination="5nc-jQ-PDa" collectionClass="NSMutableArray" id="833-b2-ymP"/>
                        <outletCollection property="buttonCollection" destination="ooO-cW-Hzj" collectionClass="NSMutableArray" id="xAM-3f-g6s"/>
                        <outletCollection property="buttonCollection" destination="LES-4E-qkc" collectionClass="NSMutableArray" id="dEt-ZX-ZZI"/>
                        <outletCollection property="buttonCollection" destination="DhY-8V-Sc0" collectionClass="NSMutableArray" id="lwv-jG-LLq"/>
                        <outletCollection property="buttonCollection" destination="MTw-AN-JmV" collectionClass="NSMutableArray" id="iKL-db-sl9"/>
                        <outletCollection property="buttonCollection" destination="eez-9o-VdD" collectionClass="NSMutableArray" id="dp2-wF-1Jq"/>
                        <outletCollection property="buttonCollection" destination="Amc-ZA-1ku" collectionClass="NSMutableArray" id="51n-nJ-EgX"/>
                        <outletCollection property="buttonCollection" destination="fi3-aq-vL4" collectionClass="NSMutableArray" id="6en-pu-j21"/>
                        <outletCollection property="buttonCollection" destination="3vL-cq-4IA" collectionClass="NSMutableArray" id="2fo-hl-dsl"/>
                        <outletCollection property="buttonCollection" destination="hxG-JY-GSA" collectionClass="NSMutableArray" id="zyR-Va-yeW"/>
                        <outletCollection property="buttonCollection" destination="Dd5-0O-J4M" collectionClass="NSMutableArray" id="0xl-XC-CA0"/>
                        <outletCollection property="buttonCollection" destination="UbK-rb-w2z" collectionClass="NSMutableArray" id="84Q-0w-v7m"/>
                        <outletCollection property="buttonCollection" destination="s3s-I9-9jd" collectionClass="NSMutableArray" id="Re8-RJ-3tH"/>
                        <outletCollection property="buttonCollection" destination="YmS-kp-VhC" collectionClass="NSMutableArray" id="m5z-f2-lhx"/>
                        <outletCollection property="buttonCollection" destination="Jf9-iP-Vdl" collectionClass="NSMutableArray" id="Cwi-xc-WBC"/>
                        <outletCollection property="buttonCollection" destination="vcQ-jY-85A" collectionClass="NSMutableArray" id="kga-Br-kjg"/>
                        <outletCollection property="buttonCollection" destination="u4d-AJ-NrL" collectionClass="NSMutableArray" id="kAc-bf-j6Y"/>
                        <outletCollection property="buttonCollection" destination="ImN-sr-zVs" collectionClass="NSMutableArray" id="0UF-dA-LIG"/>
                        <outletCollection property="buttonCollection" destination="F7V-Zd-kKw" collectionClass="NSMutableArray" id="iUs-Sc-9xN"/>
                        <outletCollection property="buttonCollection" destination="8cW-ip-B06" collectionClass="NSMutableArray" id="7Nq-8L-XrY"/>
                        <outletCollection property="buttonCollection" destination="YGc-0l-AwH" collectionClass="NSMutableArray" id="KGi-KG-SAH"/>
                        <outletCollection property="buttonCollection" destination="D2P-Bk-BBD" collectionClass="NSMutableArray" id="5rZ-2O-iuh"/>
                        <outletCollection property="modifierCollection" destination="HAS-9V-sFn" collectionClass="NSMutableArray" id="lqH-vH-fnz"/>
                        <outletCollection property="modifierCollection" destination="HAS-9V-sFn" collectionClass="NSMutableArray" id="iZJ-hQ-tnJ"/>
                        <outletCollection property="modifierCollection" destination="qLg-DX-TGs" collectionClass="NSMutableArray" id="S6o-xF-BrD"/>
                        <outletCollection property="modifierCollection" destination="Q67-gU-Vpd" collectionClass="NSMutableArray" id="Y4J-a0-DCc"/>
                        <outletCollection property="modifierCollection" destination="VPM-Ax-HVH" collectionClass="NSMutableArray" id="3Fs-6H-TuW"/>
                        <outletCollection property="modifierCollection" destination="SBt-pA-lLj" collectionClass="NSMutableArray" id="pKi-Xu-Kmg"/>
                        <outletCollection property="modifierCollection" destination="Lcp-j7-fOQ" collectionClass="NSMutableArray" id="cO8-DF-BUz"/>
                        <outletCollection property="modifierCollection" destination="1Hb-3e-fsj" collectionClass="NSMutableArray" id="HH4-yj-LCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGt-pa-55L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="-19.340329835082461"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Ic-IF-7yW">
            <objects>
                <viewController id="7Bm-5O-UyD" customClass="SettingsViewController" customModule="Keycaps_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mH2-eL-28S"/>
                        <viewControllerLayoutGuide type="bottom" id="ATA-k5-Xsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcl-DG-dRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-W5-SJl">
                                <rect key="frame" x="0.0" y="412" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="xSN-Qd-4se"/>
                                </constraints>
                                <connections>
                                    <segue destination="JIG-hY-XeQ" kind="embed" identifier="embedSettingsTableVVC" id="iWy-K9-2xA"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-gQ-P92">
                                <rect key="frame" x="0.0" y="362" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-k7-WMs">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="dismiss:" destination="7Bm-5O-UyD" eventType="touchUpInside" id="wNv-6u-Mh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O74-ha-0uf">
                                        <rect key="frame" x="170" y="0.0" width="150" height="50"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rNO-aq-JTv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdw-gQ-P92" firstAttribute="leading" secondItem="Kcl-DG-dRz" secondAttribute="leading" id="Cve-wp-iLg"/>
                            <constraint firstItem="ATA-k5-Xsd" firstAttribute="top" secondItem="jmC-W5-SJl" secondAttribute="bottom" id="GDt-4Q-8uy"/>
                            <constraint firstItem="jmC-W5-SJl" firstAttribute="top" secondItem="xdw-gQ-P92" secondAttribute="bottom" id="V6E-bP-dx9"/>
                            <constraint firstItem="jmC-W5-SJl" firstAttribute="leading" secondItem="Kcl-DG-dRz" secondAttribute="leading" id="gJ9-mC-fdO"/>
                            <constraint firstAttribute="trailing" secondItem="xdw-gQ-P92" secondAttribute="trailing" id="hAW-mo-72f"/>
                            <constraint firstAttribute="trailing" secondItem="jmC-W5-SJl" secondAttribute="trailing" id="hsa-Vo-zJN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ws-YW-ipO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-20"/>
        </scene>
        <!--More Settings Table View Controller-->
        <scene sceneID="AiD-fT-hNN">
            <objects>
                <tableViewController id="JIG-hY-XeQ" customClass="MoreSettingsTableViewController" customModule="Keycaps_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KhA-UC-Hsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Colors" id="s3T-q0-PSu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TCT-Pd-hTk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCT-Pd-hTk" id="OJL-lb-XoE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-gP-GxZ">
                                                    <rect key="frame" x="18" y="11.5" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXW-gP-GxZ" firstAttribute="leading" secondItem="OJL-lb-XoE" secondAttribute="leadingMargin" constant="10" id="7Fo-3y-JsQ"/>
                                                <constraint firstItem="WXW-gP-GxZ" firstAttribute="centerY" secondItem="OJL-lb-XoE" secondAttribute="centerY" id="JS8-U1-o7i"/>
                                                <constraint firstItem="WXW-gP-GxZ" firstAttribute="centerY" secondItem="OJL-lb-XoE" secondAttribute="centerY" id="RUd-9i-o1c"/>
                                                <constraint firstItem="WXW-gP-GxZ" firstAttribute="centerY" secondItem="OJL-lb-XoE" secondAttribute="centerY" id="sBg-SS-D1H"/>
                                                <constraint firstItem="WXW-gP-GxZ" firstAttribute="leading" secondItem="OJL-lb-XoE" secondAttribute="leadingMargin" constant="10" id="z1i-62-L7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="65P-rB-4ia" kind="show" identifier="backgroundColor" id="24M-p9-aUT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JWm-kW-Uve">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWm-kW-Uve" id="2mo-V2-gWq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-h6-L8u">
                                                    <rect key="frame" x="18" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwa-h6-L8u" firstAttribute="centerY" secondItem="2mo-V2-gWq" secondAttribute="centerY" id="By0-zj-xvZ"/>
                                                <constraint firstItem="dwa-h6-L8u" firstAttribute="centerY" secondItem="2mo-V2-gWq" secondAttribute="centerY" id="O6L-nw-t4q"/>
                                                <constraint firstItem="dwa-h6-L8u" firstAttribute="leading" secondItem="2mo-V2-gWq" secondAttribute="leadingMargin" constant="10" id="hE7-1H-5tv"/>
                                                <constraint firstItem="dwa-h6-L8u" firstAttribute="centerY" secondItem="2mo-V2-gWq" secondAttribute="centerY" id="jKI-h6-z7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="65P-rB-4ia" kind="show" identifier="borderColor" id="6PQ-MG-OUP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WAr-rd-heb">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAr-rd-heb" id="ITj-bc-QQe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keycap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-Hu-8VR">
                                                    <rect key="frame" x="18" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xEE-Hu-8VR" firstAttribute="leading" secondItem="ITj-bc-QQe" secondAttribute="leadingMargin" constant="10" id="AUO-oc-1gG"/>
                                                <constraint firstItem="xEE-Hu-8VR" firstAttribute="centerY" secondItem="ITj-bc-QQe" secondAttribute="centerY" id="Ny4-Vn-7WI"/>
                                                <constraint firstItem="xEE-Hu-8VR" firstAttribute="centerY" secondItem="ITj-bc-QQe" secondAttribute="centerY" id="dqX-SF-Pn9"/>
                                                <constraint firstItem="xEE-Hu-8VR" firstAttribute="centerY" secondItem="ITj-bc-QQe" secondAttribute="centerY" id="zeq-dY-IT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="65P-rB-4ia" kind="show" identifier="buttonColor" id="3Z1-J5-jYv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XDn-jr-ghW">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDn-jr-ghW" id="GJI-rm-Ha8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-VQ-dhF">
                                                    <rect key="frame" x="18" y="11" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jT4-VQ-dhF" firstAttribute="leading" secondItem="GJI-rm-Ha8" secondAttribute="leadingMargin" constant="10" id="DP7-J2-hMs"/>
                                                <constraint firstItem="jT4-VQ-dhF" firstAttribute="centerY" secondItem="GJI-rm-Ha8" secondAttribute="centerY" id="NEc-eF-RTe"/>
                                                <constraint firstItem="jT4-VQ-dhF" firstAttribute="centerY" secondItem="GJI-rm-Ha8" secondAttribute="centerY" id="Qoi-Fh-nhY"/>
                                                <constraint firstItem="jT4-VQ-dhF" firstAttribute="centerY" secondItem="GJI-rm-Ha8" secondAttribute="centerY" id="bPO-6L-JAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="65P-rB-4ia" kind="show" identifier="letterColor" id="A2W-28-jef"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ors-RY-BC2">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ors-RY-BC2" id="wAB-lo-CLq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-4H-LYg">
                                                    <rect key="frame" x="18" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fec-4H-LYg" firstAttribute="centerY" secondItem="wAB-lo-CLq" secondAttribute="centerY" id="DZi-qh-8iw"/>
                                                <constraint firstItem="fec-4H-LYg" firstAttribute="centerY" secondItem="wAB-lo-CLq" secondAttribute="centerY" id="PNL-0w-w38"/>
                                                <constraint firstItem="fec-4H-LYg" firstAttribute="centerY" secondItem="wAB-lo-CLq" secondAttribute="centerY" id="jlf-Ls-WZV"/>
                                                <constraint firstItem="fec-4H-LYg" firstAttribute="leading" secondItem="wAB-lo-CLq" secondAttribute="leadingMargin" constant="10" id="mJc-ml-4Cz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="65P-rB-4ia" kind="show" identifier="modiferColor" id="cN9-HB-RKP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="v9D-YS-iY3">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9D-YS-iY3" id="9Xu-eu-4J8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacebar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-K7-7YS">
                                                    <rect key="frame" x="18" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLN-K7-7YS" firstAttribute="centerY" secondItem="9Xu-eu-4J8" secondAttribute="centerY" id="Va4-8p-64A"/>
                                                <constraint firstItem="LLN-K7-7YS" firstAttribute="centerY" secondItem="9Xu-eu-4J8" secondAttribute="centerY" id="Vce-ZK-rNH"/>
                                                <constraint firstItem="LLN-K7-7YS" firstAttribute="leading" secondItem="9Xu-eu-4J8" secondAttribute="leadingMargin" constant="10" id="gWE-VO-wcI"/>
                                                <constraint firstItem="LLN-K7-7YS" firstAttribute="centerY" secondItem="9Xu-eu-4J8" secondAttribute="centerY" id="wmY-Th-pMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="65P-rB-4ia" kind="show" identifier="spacebarColor" id="YnC-6L-LuA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellaneous" id="Zll-6y-fep">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xQc-Cm-4NK">
                                        <rect key="frame" x="0.0" y="320" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQc-Cm-4NK" id="tHC-02-NXj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-JL-qYw">
                                                    <rect key="frame" x="18" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="THe-dO-xKp">
                                                    <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleLargeText:" destination="JIG-hY-XeQ" eventType="valueChanged" id="b44-AM-0iK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THe-dO-xKp" firstAttribute="centerY" secondItem="tHC-02-NXj" secondAttribute="centerY" id="NcI-b8-bdl"/>
                                                <constraint firstItem="3nO-JL-qYw" firstAttribute="centerY" secondItem="tHC-02-NXj" secondAttribute="centerY" id="ZnY-jy-zuv"/>
                                                <constraint firstAttribute="trailing" secondItem="THe-dO-xKp" secondAttribute="trailing" constant="20" symbolic="YES" id="sHq-6I-Zq8"/>
                                                <constraint firstItem="3nO-JL-qYw" firstAttribute="leading" secondItem="tHC-02-NXj" secondAttribute="leadingMargin" constant="10" id="twV-hy-xvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nyO-1g-cIc">
                                        <rect key="frame" x="0.0" y="364" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyO-1g-cIc" id="4gj-Ep-HdW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AY-PB-1nb">
                                                    <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleRoundedCorners:" destination="JIG-hY-XeQ" eventType="valueChanged" id="Baj-aJ-bpH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounded Corners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-rf-tCY">
                                                    <rect key="frame" x="18" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pa9-rf-tCY" firstAttribute="centerY" secondItem="4gj-Ep-HdW" secondAttribute="centerY" id="4X3-Lv-IzZ"/>
                                                <constraint firstItem="Pa9-rf-tCY" firstAttribute="centerY" secondItem="4gj-Ep-HdW" secondAttribute="centerY" id="TAl-pb-naA"/>
                                                <constraint firstItem="3AY-PB-1nb" firstAttribute="centerY" secondItem="4gj-Ep-HdW" secondAttribute="centerY" id="aYa-u8-xHS"/>
                                                <constraint firstAttribute="trailing" secondItem="3AY-PB-1nb" secondAttribute="trailing" constant="20" symbolic="YES" id="bWH-LK-ymC"/>
                                                <constraint firstItem="Pa9-rf-tCY" firstAttribute="centerY" secondItem="4gj-Ep-HdW" secondAttribute="centerY" id="dc1-mx-MrF"/>
                                                <constraint firstItem="Pa9-rf-tCY" firstAttribute="leading" secondItem="4gj-Ep-HdW" secondAttribute="leadingMargin" constant="10" id="hML-oZ-Bi6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wSO-cF-yTi">
                                        <rect key="frame" x="0.0" y="408" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSO-cF-yTi" id="0nI-kC-3K4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-i5-Yvp">
                                                    <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSpacebarText:" destination="JIG-hY-XeQ" eventType="valueChanged" id="p3d-l4-xSJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacebar Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-wg-Geb">
                                                    <rect key="frame" x="18" y="11.5" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZB-wg-Geb" firstAttribute="centerY" secondItem="0nI-kC-3K4" secondAttribute="centerY" id="Cgc-lP-2Wu"/>
                                                <constraint firstAttribute="trailing" secondItem="jDb-i5-Yvp" secondAttribute="trailing" constant="20" symbolic="YES" id="Kfs-Ru-fD7"/>
                                                <constraint firstItem="gZB-wg-Geb" firstAttribute="leading" secondItem="0nI-kC-3K4" secondAttribute="leadingMargin" constant="10" id="NsQ-2R-cRj"/>
                                                <constraint firstItem="jDb-i5-Yvp" firstAttribute="centerY" secondItem="0nI-kC-3K4" secondAttribute="centerY" id="i77-bI-LKg"/>
                                                <constraint firstItem="gZB-wg-Geb" firstAttribute="centerY" secondItem="0nI-kC-3K4" secondAttribute="centerY" id="tO4-mm-rRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0TH-rT-vXV">
                                        <rect key="frame" x="0.0" y="452" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0TH-rT-vXV" id="GZA-Pe-V28">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-uP-cDQ">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleBorders:" destination="JIG-hY-XeQ" eventType="valueChanged" id="waJ-Vc-ksV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-KM-hTf">
                                                    <rect key="frame" x="18" y="11" width="60.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEG-KM-hTf" firstAttribute="centerY" secondItem="GZA-Pe-V28" secondAttribute="centerY" id="1FB-6l-qMC"/>
                                                <constraint firstItem="fzw-uP-cDQ" firstAttribute="centerY" secondItem="GZA-Pe-V28" secondAttribute="centerY" id="DK0-sS-nD8"/>
                                                <constraint firstAttribute="trailing" secondItem="fzw-uP-cDQ" secondAttribute="trailing" constant="20" symbolic="YES" id="NmC-0L-GBx"/>
                                                <constraint firstItem="PEG-KM-hTf" firstAttribute="leading" secondItem="GZA-Pe-V28" secondAttribute="leadingMargin" constant="10" id="wCb-fI-DKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JIG-hY-XeQ" id="EIO-Xf-cj3"/>
                            <outlet property="delegate" destination="JIG-hY-XeQ" id="Hto-gW-zUI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="borderSwitch" destination="fzw-uP-cDQ" id="Mc0-Qa-L8r"/>
                        <outlet property="largeTextSwitch" destination="THe-dO-xKp" id="jJx-Je-m5O"/>
                        <outlet property="roundedCornerSwitch" destination="3AY-PB-1nb" id="Uvh-gO-h24"/>
                        <outlet property="spacebarTextSwitch" destination="jDb-i5-Yvp" id="DQM-Tf-RIV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzJ-4h-7Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XtZ-sC-NEj">
            <objects>
                <viewController id="65P-rB-4ia" customClass="ViewController" customModule="Keycaps_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIc-Cz-Dln"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6H-BK-nmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLQ-9j-G0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="53s-Qk-JaL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-Ie-vny">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="8tl-2n-JLp"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-IO-ywC">
                                        <rect key="frame" x="0.0" y="78" width="320" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="0ZY-by-Mv2"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="6Sv-Q3-0Ax"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="Yir-78-rXN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-dL-YqC">
                                <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-lG-TCN">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="dismiss:" destination="65P-rB-4ia" eventType="touchUpInside" id="ULA-a5-1Ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-7l-aet">
                                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                        <state key="normal" title="save"/>
                                        <connections>
                                            <action selector="save:" destination="65P-rB-4ia" eventType="touchUpInside" id="N4s-eO-90k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jqV-ro-WyL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFU-dL-YqC" firstAttribute="leading" secondItem="mLQ-9j-G0f" secondAttribute="leading" id="Fx5-bm-xyk"/>
                            <constraint firstAttribute="trailing" secondItem="53s-Qk-JaL" secondAttribute="trailing" id="PpG-sX-THt"/>
                            <constraint firstItem="53s-Qk-JaL" firstAttribute="leading" secondItem="mLQ-9j-G0f" secondAttribute="leading" id="Tof-rD-6Po"/>
                            <constraint firstAttribute="trailing" secondItem="WFU-dL-YqC" secondAttribute="trailing" id="fdp-O5-vpf"/>
                            <constraint firstItem="53s-Qk-JaL" firstAttribute="top" secondItem="WFU-dL-YqC" secondAttribute="bottom" id="gvZ-CA-AkY"/>
                            <constraint firstItem="Z6H-BK-nmZ" firstAttribute="top" secondItem="53s-Qk-JaL" secondAttribute="bottom" id="pyt-36-mhl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2dM-lG-TCN" id="TjX-N4-6Lf"/>
                        <outlet property="colorBlock" destination="5CH-Ie-vny" id="Lhd-u7-Erj"/>
                        <outlet property="picker" destination="PN9-IO-ywC" id="zF9-DH-UwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzn-pG-V9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="782"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Z1-J5-jYv"/>
    </inferredMetricsTieBreakers>
</document>
